.container {
  padding: 2rem 5rem;
}

.content {
  display: grid;
  gap: 3rem;
}

.content > h1 {
  font-size: 3rem;
  font-weight: 500;

  line-height: 100%;
}

.benefits {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;

  align-items: center;
  gap: 3rem;
}

.benefits > img {
  aspect-ratio: 1.65;

  width: 100%;

  min-width: 26.25rem;
  max-width: 40.5rem;
}

.benefits > ul {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  margin: 0;
  padding: 0;

  font-size: 1.5rem;
  line-height: 100%;
}

.benefits > ul > li {
  list-style-type: none;

  display: flex;
  gap: 1.25rem;
  align-items: flex-start;
}

.benefits > ul > li > svg {
  min-width: 1.5rem;
  max-width: 1.5rem;
  aspect-ratio: 1;
}

@media only screen and (max-width: 950px) {
  .container {
    padding: 1rem 1.5rem;
  }

  .container > header {
    margin-bottom: 2rem;
  }

  .content {
    row-gap: 2rem;
  }

  .content > h1 {
    font-size: 2.5rem;
  }

  .benefits {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: normal;
    gap: 1.5rem;
  }

  .benefits > img {
    min-width: auto;
    max-width: none;
  }

  .benefits > ul {
    gap: 2rem;

    font-size: 1.25rem;
  }
}
