.container > h2 {
  margin-bottom: 2rem;

  font-size: 2.5rem;
  font-weight: 500;
}

.content {
  display: grid;
  row-gap: 3rem;
}

.selectors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}

.selectorWithLabel {
  display: grid;
  grid-template-columns: auto 1fr;

  align-items: center;
  gap: 2rem;
}

.selectorWithLabel > label {
  font-size: 1.5rem;
}

.selectorWithLabel > div {
  max-width: 60%;
}

.steps {
  padding: 2.5rem;

  border-radius: var(--content-border-radius);
  box-shadow: 0 0 0.5rem 0 grey;
}

.installationGif {
  max-height: 80vh;

  margin: 0 auto 3rem auto;
}

.steps > ol {
  display: grid;
  row-gap: 1rem;

  margin: 0;
  padding-inline-start: 1.5rem;
}

.steps > ol > li::marker {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.25rem;
}

.fakeGif {
  display: grid;
  place-items: center;

  max-height: 26.625rem;
  aspect-ratio: 1.44;

  background-color: var(--primary-color);

  color: white;
  font-size: 5rem;
  text-align: center;
}

.fakeGifMobile {
  max-height: 30rem;
  aspect-ratio: 0.56;
}

@media only screen and (max-width: 950px) {
  .container > h2 {
    font-size: 2rem;
  }

  .selectors {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .selectorWithLabel {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
  }

  .selectorWithLabel > div {
    max-width: initial;
  }

  .steps {
    padding: 1.5rem 1rem;
  }

  .fakeGif {
    font-size: 3rem;
  }
}
